# jdbc

./: README.md  pom.xml
Notes/: _jdbcBLOBAndCLOBQuestions.txt  _jdbcDateTimeQuestions.txt  _jdbcDriversQuestions.txt  _jdbcMetaDetaQuestions.txt  _jdbcQuestions.txt  _jdbcResultSetQuestions.txt  _jdbcRowSetQuestions.txt  _jdbcStatementsQuestions.txt  _jdbcTransactionsQuestions.txt
src/main/java/org/example/: Main1.java  Main10.java  Main11.java  Main12.java  Main13.java  Main14.java  Main15.java  Main16.java  Main2.java  Main3.java  Main4.java  Main5.java  Main6.java  Main7.java  Main8.java  Main9.java
src/main/java/org/example/entity/: Laptop.java
src/main/java/org/example/utils/: DisplayResultSet.java
src/main/resources/: db.properties  deleteProfessor.xml  insertProfessor.xml  professor.xml  professor_city.xml
