<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.example</groupId>
    <artifactId>jdbc</artifactId>
    <version>1.0-SNAPSHOT</version>

    <properties>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>

        <!-- lombok -->
        <!--
            Project Lombok is a library that helps you reduce boilerplate code in your Java classes by providing
            annotations to generate methods like getters, setters, constructors, and more. It works with your IDE to
            generate the methods during compilation, saving you from writing repetitive code.
        -->
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>1.18.28</version>
            <scope>provided</scope>
        </dependency>


        <!-- MySQL Connector/J -->
        <!--
            This dependency provides the MySQL Connector/J driver.
            It enables your Java application to connect to a MySQL database.
            The driver is necessary to establish communication between your application and the MySQL database server.
        -->
        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
            <version>8.0.27</version>
        </dependency>

        <!-- Apache DB connection pool -->
        <!--
           This library provides a way to manage database connections efficiently. It provides implementation for
           DataSource Interface which is use to implement connection pooling.
       -->
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-dbcp2</artifactId>
            <version>2.9.0</version>
        </dependency>

    </dependencies>

</project>